# HPWS_GamesForum

./: DbInit.sql  GamesForum.sln  README.md
GamesForum/: GamesForum.csproj  Program.cs  appsettings.json
GamesForum/Areas/Identity/Pages/: _ViewImports.cshtml
GamesForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GamesForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
GamesForum/Controllers/: ArticlesController.cs  HomeController.cs  TagsController.cs
GamesForum/Data/: ApplicationDbContext.cs
GamesForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamesForum/Models/: Article.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bookmark.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Game.cs  GameTag.cs  GamesForumContext.cs  InterestTag.cs  Like.cs  SearchResultViewModel.cs  Tag.cs
GamesForum/Properties/: launchSettings.json
GamesForum/Views/: _ViewImports.cshtml
GamesForum/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
GamesForum/Views/Home/: Search.cshtml
GamesForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamesForum/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesForum/wwwroot/css/: site.css
